[Unit]
Description=Agate server service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=<username>
ExecStart= /home/<username>/bin/agate --content /home/<username>/gemini/ --key /home/<username>/certs/gemini/key.pem --cert /home/<username>/certs/gemini/cert.pem --addr 0.0.0.0:1965 --hostname <nom.de.domaine.com>

[Install]
WantedBy=multi-user.target
